[
    {
        "source_path": "/home/user/elmo/embeddings/NILC/glove/glove_s300.txt",
        "dimension": 300,
        "target_path": "data/glove_s300.npy",
        "dictionary_path": "data/glove_s300_dictionary.json",
        "trie_path": "data/glove_s300_trie.marisa",
        "codebook_prefix": "data/glove_s300_",
        "logging": true
    },
    {
        "source_path": "/home/user/elmo/embeddings/NILC/wang2vec/cbow_s300.txt",
        "dimension": 300,
        "target_path": "data/wang2vec_cbow_s300.npy",
        "dictionary_path": "data/wang2vec_cbow_s300_dictionary.json",
        "trie_path": "data/wang2vec_cbow_s300_trie.marisa",
        "codebook_prefix": "data/wang2vec_cbow_s300_",
        "logging": true
    },
    {
        "source_path": "/home/user/elmo/embeddings/NILC/wang2vec/skip_s300.txt",
        "dimension": 300,
        "target_path": "data/wang2vec_skip_s300.npy",
        "dictionary_path": "data/wang2vec_skip_s300_dictionary.json",
        "trie_path": "data/wang2vec_skip_s300_trie.marisa",
        "codebook_prefix": "data/wang2vec_skip_s300_",
        "logging": true
    },
    {
        "source_path": "/home/user/elmo/embeddings/NILC/fasttext/cbow_s300.txt",
        "dimension": 300,
        "target_path": "data/fasttext_cbow_s300.npy",
        "dictionary_path": "data/fasttext_cbow_s300_dictionary.json",
        "trie_path": "data/fasttext_cbow_s300_trie.marisa",
        "codebook_prefix": "data/fasttext_cbow_s300_",
        "logging": true
    },
    {
        "source_path": "/home/user/elmo/embeddings/NILC/fasttext/skip_s300.txt",
        "dimension": 300,
        "target_path": "data/fasttext_skip_s300.npy",
        "dictionary_path": "data/fasttext_skip_s300_dictionary.json",
        "trie_path": "data/fasttext_skip_s300_trie.marisa",
        "codebook_prefix": "data/fasttext_skip_s300_",
        "logging": true
    },
    {
        "source_path": "/home/user/elmo/embeddings/NILC/word2vec/cbow_s300.txt",
        "dimension": 300,
        "target_path": "data/word2vec_cbow_s300.npy",
        "dictionary_path": "data/word2vec_cbow_s300_dictionary.json",
        "trie_path": "data/word2vec_cbow_s300_trie.marisa",
        "codebook_prefix": "data/word2vec_cbow_s300_",
        "logging": true
    },
    {
        "source_path": "/home/user/elmo/embeddings/NILC/word2vec/skip_s300.txt",
        "dimension": 300,
        "target_path": "data/word2vec_skip_s300.npy",
        "dictionary_path": "data/word2vec_skip_s300_dictionary.json",
        "trie_path": "data/word2vec_skip_s300_trie.marisa",
        "codebook_prefix": "data/word2vec_skip_s300_",
        "logging": true
    }
]